engine-service/proto/engine.proto

syntax = "proto3";

package engineService;
option go_package = ".;engineService";


message Car {
  int64  ID = 1;
  string Name = 2;
  string Price = 3;
  string Description = 4;
  string Brand = 5;
  int64  UserID = 6;
  int64  EngineID = 7;
}

message Engine {
  int64  ID = 1;
  string Name = 2;
  string Description = 3;
}


message GetEngineReq {
  string ID = 1;
}

message GetEngineRes {
  Engine Engine = 1;
}
  

message Empty {}


service GatewayService {
  rpc GetEngine(GetEngineReq) returns (GetEngineRes) {}
}